<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8" />
	<title> BingWall </title>

	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	  
	html {
		background-color: black;
		color: #EEE;
	}
	  
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		text-align: center;
	}

	main {
		display: grid;
		grid-template-columns: repeat(auto-fit, 25rem);
		grid-gap: 1rem;
		justify-content: center;
		align-content: center;
	}
	  
	img {
		width: 100%;
	}

	header {
		font-family: monospace;
		margin: 1rem;
	}

	
	a {
		color: inherit;
		text-decoration-style: dashed;
		text-decoration-line: underline;
		text-decoration-color: #EEE;
	}

	</style>
</head>
<body>
	<header>
		<h1> Daily images from bing </h1>
		<p> Today's image only, the previous ones are available <a href="https://github.com/StrategFirst/BingWall/actions/workflows/daily-scrap.yml">here</a>
	</header>

	<aside>
		Chargement des images...
	</aside>

	<main>
	<script>

		function toImageDom( path , name ) {
			let domElem = document.createElement('img')
			domElem.src = path;
			domElem.alt = `Picture of ${name}, from Bings dailys images`;
			domElem.title = name;
			return domElem;
		}

		fetch('./resources/list.txt')
			.then( response => response.text() )
			.then( text => text.split`\n` )
			.then( data => data.filter( line => line != '' && line != 'list.txt' ) )
			.then( data => data.map( filename => [ filename , filename.replace(/\.webp/,'')  ] ) )
			.then( paths => paths.map( (args) => toImageDom(...args) ) )
			.then( domElements => domElements.forEach( domElement => document.querySelector('main').appendChild(domElement) ) )
			.then( () => document.querySelector('aside').style.display = 'none' )

		fetch('./resources/metadata.json')
			.then( response => response.json() )
			.then( console.table )
	</script>
	</main>

</body>
</html>
		